<link rel="stylesheet" href="css/styles.css">
<h3>My Contact Details</h3>
<p>Number - +919980871986</p>
<p>Email ID - sned2arhamm@gmail.com</p>
<p>Laptop - Dell Inspiron 5570</p>
<p>Mobile Phone - Samsung Galaxy Note 10+</p>
<hr>
<form action="mailto:send2arhamm@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="yourName" value="">
  <br>
  <label>Your Email</label>
  <input type="email" name="yourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">
  <!-- <input type="date" name="" value=""><br>
  <input type="radio" name="" value=""><br><br>
  <input type="file" name="" value=""><br><br>
  <input type="range" name="" value=""><br><br> -->
</form>
