<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arham's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Edit.png" alt="Arhams profile picture"></td>
      <td>
        <h1>Mir Mohammed Arham</h1>
        <p>
          <em>Software Engineer.</em><br />
          <br>
          A fast learner, energetic & very quickly able to understand a concept and move towards a design architecture.
          Dedicated developer with a passion for building data driven solutions. Willing to take up challenges and solve them under a professional team.
        <br>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>HKBK College of Engineering
      <p>
        Bachelor of Engineering in Computer Science
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;
        2016-2020
      </p>
      <p style="font-size:13px">
        CGPA - 6.69
      </p>
    </li>
    <li>CMR National PU College</li>
    <p>
      Karnataka Pre University Course
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      2014-2016
    </p>
    <p style="font-size:13px">
      Percentage 69.5%
    </p>

    <li>St Johns High School</li>
    <p>
      Indian Council of Secondary Education
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
      2003-2014
    </p>
    <p style="font-size:13px">
      Percentage 80.5%
    </p>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Month/Year</th>
        <th> Organization</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td> 08/2020 - 12/2020</td>
      <td>Legato Health Technologies LLP</td>
      <td>
        &emsp;&emsp;&emsp;
        Software Engineer trainee.Trained under the full stack java development program by Stack Route.</td>
    </tr>
    <tr>
      <td> 01/2021 - 08/2021</td>
      <td>Legato Health Technologies LLP</td>
      <td>
        &emsp;&emsp;&emsp;
        Ensuring sufficient day-to-day operations. <br/>

        &emsp;&emsp;&emsp;
        Implementing processes and programs, ensuring on providing helpful services for customer<br>

        &emsp;&emsp;&emsp;
        Working on the tickets and Jira's/Defects which has been created after a user reports an issue<br />
    </tr>
    <tr>
      <td> 09/2021 - 10/2022</td>
      <td>SM Netserv Technologies</td>
      <td>
        &emsp;&emsp;&emsp;
        Ensuring sufficient day-to-day operations. <br/>

        &emsp;&emsp;&emsp;
        Implementing processes and programs, ensuring on providing helpful services for customer<br>

        &emsp;&emsp;&emsp;
        Working on the tickets and Jira's/Defects which has been created after a user reports an issue<br />
    </tr>
    <tr>
      <td> 02/2023 - Present</td>
      <td>Wissen Technologies</td>
      <td>
        &emsp;&emsp;&emsp;
        Ensuring sufficient day-to-day operations. <br/>

        &emsp;&emsp;&emsp;
        Implementing processes and programs, ensuring on providing helpful services for customer<br>

        &emsp;&emsp;&emsp;
        Working on the tickets and Jira's/Defects which has been created after a user reports an issue<br />
    </tr>
    <!-- <tr>
      <td>08/2019-12/2019</td>
      <td>Technofly Pvt Solutions Limited</td>
      <td>
        &emsp;&emsp;&emsp;
        Developing the landing page and also the database for the Organization.
      </td>
    </tr> -->
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>CSS</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>🌟🌟🌟</td>
      <td>JavaScript</td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>
  <br>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact us</a><br>
   <a href="https://www.linkedin.com/in/mir-mohammed-arham-421261194">LinkedIn</a>
</body>

</html>
